.logo {
  border: 1px solid blue;
  border-radius: 100%;
}

.sizerated-logo {
  width: 100px;
}

.Normal-logo {
  width: 75px;
}

.radio-buttons {
  grid-template-columns: 1fr 1fr 1fr;
}

.radio-buttons-padding {
  list-style-type: none;
  padding-top: 15px;
}

.black-background {
  background-color: #413b4a;
}

.purple-background {
  background: linear-gradient(purple, rgb(201, 57, 201));
}

.light-background {
  background: linear-gradient(#fffade, lightblue);
}

.grid {
  display: grid;
  gap: 5px;
  justify-content: center;
  align-content: start;
}

.grid-container {
  justify-items: center;
  align-items: start;
}

.titles {
  justify-items: start;
  justify-content: start;
}

.center-title {
  text-align: center;
  justify-content: start;
}

.put-center {
  justify-items: center;
  justify-content: center;
}

.respond-large {
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

.respond-small {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.main-nav {
  grid-template-columns: repeat(3, 1fr) 3fr 1fr;
  grid-template-rows: 1fr;
  padding: 0px;
  list-style-type: none;
  width: 300px;
}

.some-sites {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 250px;
}

.google-maps {
  grid-template-columns: repeat(2, 1fr);
}

.scrap-collections {
  grid-template-columns: 1fr;
}

.some-images {
  width: clamp(200px, 100%, 500px);
}

.scrap-images {
  width: clamp(200px, 50%, 50%);
}

.profile-picture {
  width: 200px;
}

.image-cluster {
  gap: 5px;
}

.image-cluster > img {
  border: 1px solid black;
}

.white-text {
  color: white;
}

a,
a:visited {
  color: #e8d5b5;
}

.exception,
.exception:visited {
  color: blue;
}

.closer {
  margin-bottom: -15px;
}

.site-card {
  gap: 5px;
}

.text-item {
  text-align: start;
  margin-top: 0px;
}

.site-text {
  text-align: center;
}

.main-nav > li {
  text-align: center;
  border: 1px solid black;
  height: 25px;
}

.google-maps > img {
  width: 100%;
  border: 1px solid black;
}

dt {
  font-size: 20px;
  margin: 10px;
}

@media (width > 480px) {
  .two-to-one {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: stretch;
    justify-items: stretch;
  }

  .hgroup {
    justify-content: start;
    padding: 0% 10%;
    font-size: 25px;
  }

  .nav-container {
    justify-content: end;
    align-content: center;
    padding: 0% 10%;
  }

  .put-first {
    order: -1;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 1fr;
    gap: 10px;
  }

  .left-card {
    grid-template-areas:
      "image title"
      "image text";
  }

  .right-card {
    grid-template-areas:
      "title image"
      "text image";
  }

  .card-image {
    grid-area: image;
  }

  .card-title {
    grid-area: title;
  }

  .card-text {
    grid-area: text;
  }
}
